# read me to understand this file:
# https://github.com/gitcoinco/web/blob/master/docs/ENVIRONMENT_VARIABLES.md

################################################################################
# BASIC PARAMS
################################################################################
BASE_URL=http://localhost:8000/
CACHE_URL=dbcache://my_cache_table
REDIS_URL=rediscache://redis:6379/0?client_class=django_redis.client.DefaultClient
CACHEOPS_REDIS=redis://redis:6379/0
COLLECTFAST_CACHE_URL=dbcache://collectfast
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
# If setting DATABASE_URL for local development server use following
# DATABASE_URL=psql://gitcoin_user:password@localhost:5432/gitcoin
DEBUG=on

################################################################################
# ADVANCED NOTIFICATION PARAMS
################################################################################
# Be VERY CAREFUL when changing this setting.  You don't want to accidentally
# spam a bunch of github notifications :)
ENABLE_NOTIFICATIONS_ON_NETWORK=

# Please checkout [Integration Docs](https://github.com/gitcoinco/web/blob/master/docs/THIRD_PARTY_SETUP.md)
GITHUB_API_USER=matextrem
GITHUB_API_TOKEN=9e5eb34dc310065c80bb46c9e5924aa2bae441f7
# For Login integration with Github (login button in top right)
GITHUB_CLIENT_ID=b26b750559f5109a333c
GITHUB_CLIENT_SECRET=90bdb3ff892efbb82d5621a7e4259f38f3672a5e
GITHUB_APP_NAME=MyGitcoinApp

INFURA_USE_V3=True
